{"id":"/jazz-asistant/","name":"Jazz Asistant","short_name":"Jazz","description":"Çok sağlayıcılı kişisel yapay zekâ asistanı","start_url":"./","scope":"./","display":"standalone","background_color":"#0d0c14","theme_color":"#11101a","icons":[]}