{"id":"/jazz-asistant/","name":"Jazz — Sesli Yapay Zekâ Asistanı","short_name":"Jazz","description":"Doğal sesli, kesintisiz konuşma deneyimine sahip kişisel yapay zekâ asistanı.","start_url":"/jazz-asistant/?source=pwa","scope":"/jazz-asistant/","display":"standalone","orientation":"any","background_color":"#f7fbff","theme_color":"#f7fbff","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}